{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'codefun/style.css' %}">
    <link rel="icon" href="{% static 'codefun/programming.png' %}" type = "image/png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- External CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
      <link rel="stylesheet" href="{% static 'codefun/codemirror/lib/codemirror.css' %}">
      <link rel="stylesheet" href="{% static 'codefun/codemirror/theme/dracula.css'%}">
      <link rel="stylesheet" href="{% static 'codefun/codemirror/addon/hint/show-hint.css'%}">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    <title>CodeFun</title>
    <style>
      .webdesign{
        width: 70px;
        margin-right: 15px;
      
      }
      .m{
        display: flex;
      }
      .name{
        padding-top: 15px;
        margin-left: 15px;
      }
.navbar{
  background-color: white!important;
}

.container-fluid{
  margin: 0px;
  padding: 0px;
}
.code{
    border: 1px solid #DDDDDD;
}
.square{
   border-bottom: 1px solid #DDDDDD;   
    display: flex;
    justify-content: space-between;
   width: 100%;
   background-color: #FBFBFB;
   padding: 7px;

}
.square .d{
  padding: 7px;
border-right: 1px solid #DDDDDD;
margin-left: 10px;   
}
.square .dd{
    padding: 7px;
  border-right: 1px solid #DDDDDD;
  margin-left: 10px;   
  }
.console{
    border: 1px solid #DDDDDD;
}
.codemain{
    padding: 0px;
    background-color: #F7F7F7!important;
    width: 50%;
    border-bottom: 1px solid #DDDDDD;  
}
.consolemain{
  border-bottom: 1px solid #DDDDDD;  
    padding: 0px;
    background-color: #F7F7F7!important;
    flex: 1;
}
.CodeMirror{
    background-color: #F7F7F7!important;
    height: 465px!important;
}

.text{
    border: none;
}
.text:focus{
    border-color: none;
    box-shadow: none;
}

.resizer {
    background-color: #cbd5e0;
    cursor: ew-resize;
    height: 100%;
    width: 2px;
}
.c{
    display: flex;
    border: 1px solid #cbd5e0;
    height: 520px!important;
    width: 100%;
}

@media only screen and (max-width:800px) {
  .time{
    display: none;
  }
    .codemain{
        width: 100%!important;
      }
      .postchoice {
        margin-top: 10px!important;
      }
      .submitbtn{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    .c{
      flex-direction: column;
    }  
    #main{
      margin-left: 0px!important;
    }
    .m{
      flex-direction: column;
    }
    .name{
     margin-left: 0px;
    }
  }

  
  .myprojects{
    border: 1px solid rgb(207, 206, 206);
    border-radius: 10px;
    background-color: white;
  }
  .myprojects .row{
    border-radius: 10px;
    border: none;
  }
  .myprojects .row:hover{
    background-color: #F0F1F2;
  }
  /* navsidebar */
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* navsidebar */

body{
  background-color: #EBECED;
  height: 100%!important;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: blue;
  padding-left: 37px;
  padding-top: 24px;
  color: white;
}
/* error */
.error{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: white;
}
.error .error404{
    color: blue;
    animation: l;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    /* margin-left: -100px; */
}
.error .errornot{
    color: blue;
    animation: big;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    margin-bottom: 200px;
}
.error .errorfound{
    color: blue;
    animation: r;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    /* margin-left: 100px; */
}
.error .error1{
    color: blue;
    animation: i;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes l {
    0%{
        font-size: 30px;
    }
    100%{
        font-size: 40px;
    }
}
@keyframes big {
    0%{
        font-size: 30px;
    }
    100%{
        font-size: 70px;
        margin-top: 200px;
    }
}
@keyframes r {
    0%{
        font-size: 30px;
    }
    100%{
        font-size: 40px;
        
    }
}
@keyframes i {
    0%{
        font-size: 50px;
    }
    75%{
        font-size: 100px;  
    }
    100%{
        font-size: 50px;   
    }
}

    </style>
</head>
<body>
    {% block body %}
    {% endblock %}

    <script src="{% static 'codefun/codemirror/lib/codemirror.js' %}"></script>   
    <script src="{% static 'codefun/codemirror/addon/edit/closetag.js'%}"></script> 
    <script src="{% static 'codefun/codemirror/addon/edit/closebrackets.js' %}"></script> 
    <script src="{% static 'codefun/codemirror/addon/edit/matchbrackets.js'%}"></script> 
    <script src="{% static 'codefun/codemirror/addon/edit/matchtags.js' %}"></script> 
    <script src="{% static 'codefun/codemirror/addon/hint/show-hint.js' %}"></script>
    <script src="{% static 'codefun/codemirror/addon/hint/xml-hint.js'%}"></script>
    <script src="{% static 'codefun/codemirror/addon/hint/html-hint.js'%}"></script>
    <script src="{% static 'codefun/codemirror/addon/hint/javascript-hint.js'%}"></script>
    <script src="{% static 'codefun/codemirror/addon/hint/css-hint.js'%}"></script>
    <script src="{% static 'codefun/codemirror/addon/fold/xml-fold.js'%}"></script>
    <script src="{% static 'codefun/codemirror/mode/xml/xml.js'%}"></script> 
    <script src="{% static 'codefun/codemirror/mode/javascript/javascript.js'%}"></script> 
    <script src="{% static 'codefun/codemirror/mode/css/css.js'%}"></script> 
 
    <script src="{% static 'codefun/codemirror/mode/htmlmixed/htmlmixed.js' %}"></script> 
        <script>
          
          let mql = window.matchMedia('(max-width: 500px)');
          if (mql.matches){
            document.querySelectorAll("#title").forEach(span=>{
              if(span.innerHTML.length > 5){
                let shortname = span.innerHTML.substring(0, 5) + " ...";
                span.replaceWith(shortname);            
          }
            })
          }
     


   let editor = CodeMirror.fromTextArea(document.getElementById('editor'),{
                mode:"htmlmixed",               
                indentWithTabs:true,
                lineNumbers:true,
                autocorrect:true, 
                autoCloseTags: true,
                autoCloseBrackets:true,        
                matchTags: {bothTags: true},
                autocomplete:true,
                extraKeys: {"Ctrl-Space": "autocomplete"},   
                value: document.documentElement.innerHTML,
                hint:CodeMirror.hint.xml,   
                tags: {
                style: [["type", /^text\/(x-)?scss$/, "text/x-scss"],
                        [null, null, "css"]],
                custom: [[null, null, "customMode"]]
              }    
            })
            document.addEventListener("DOMContentLoaded",function(){
          
             let doc = document.getElementById('code_result').contentWindow.document;
              document.getElementById('run').onclick = function(){
                let code = editor.getValue();
                doc.open();
                doc.write(code);
                doc.close();
              }
              document.getElementById("dark").onclick = function(){
                if( document.getElementById("dark").innerHTML == "dark"){
                  document.getElementById("dark").innerHTML = "light";
                  editor.setOption("theme","dracula")
                  document.querySelector("#top").style.background = "#282A36";
                  document.querySelector("#top").style.color = "white";
                }else{
                  document.getElementById("dark").innerHTML = "dark";
                  editor.setOption("theme","default")
                  document.querySelector("#top").style.background = "#F7F7F7";
                  document.querySelector("#top").style.color = "black";
                }
                
                
              }
              

              document.querySelector("#copy").onclick = function(){
                navigator.clipboard.writeText(editor.getValue());
                alert("code copied")
              }
              document.querySelector("#save").onclick = function(){
                var blob = new Blob([editor.getValue()],
                { type: "text/plain;charset=utf-8" });
                  saveAs(blob, "index.html");
                  
              }
              
             

         
              const resizer = document.getElementById('dragMe');
                const leftSide = resizer.previousElementSibling;
                const rightSide = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let leftWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    leftWidth = leftSide.getBoundingClientRect().width;

                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                    leftSide.style.width = `${newLeftWidth}%`;

                    resizer.style.cursor = 'col-resize';
                    document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);


          

            });



          
                // nav sidebar

                function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
            // nav sidebar
            
        </script> 
 
<script src="{% static 'codefun/script.js' %}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>